---
title: "Cost-Benefit Analysis of Urban Forest"
output: 
  flexdashboard::flex_dashboard:
    storyboard: true
    social: menu
    source: embed
runtime: shiny
---

```{r}
# these are knit option settings not chunk settings:
# message=FALSE, warning=FALSE, include=FALSE, echo=FALSE

# install packags and library
# install.packages("leaflet")
library(leaflet)
```



```{r global, include=FALSE}
# load data in 'global' chunk so it can be shared by all users of the dashboard
library(datasets)
data(faithful)
```




<style type="text/css"> .sidebar { overflow: auto; } </style>





Introduction {data-orientation=columns}
=========================================


Column {.sidebar data-width=300}
-----------------------------------------------------------------------

### Cost Benefit Analysis of developing Urban Forest in Phoenix, AZ. 

**Location**: Phoenix, AZ -- State Capital of Arizoan and Fifth most populous ciy in the United States.    
**Objectives**: Increase Urban forest to offset the Carbon-Di-Oxide (CO2) generated by air travel by providing Cost-Beneefit analysis of five most comman urban species in the area.    
**Data Used**: Cost and Benefit of each species for a span 30 years.    
**Process**: Investigate the number of trees needed to offest the CO2 generated by a flight. Then navigate through details of cost and benefit provided by these trees while presenting the user with Net Present Value of the tree investement. 





Column 
----------------------------------


### Phoenix 

```{r}
fillRow( 
        
leaflet() %>%
  addTiles(options = providerTileOptions(minZoom = 8, maxZoom = 10)) %>%
  addMarkers(lng=-112.0740, lat=33.4484, popup="City Center Phoenix, AZ")

)
```


Analysis {.storyboard}
=========================================


### Carbon generated by flights and Trees needed to offset the carbon

```{r}
plot( rnorm(100), rnorm(100) )
```

*** 

Some text here...




### Geyser Eruption Duration




```{r}
renderPlot({
  hist(faithful$eruptions, probability = TRUE, breaks = as.numeric(input$n_breaks),
       xlab = "Duration (minutes)", main = "Geyser Eruption Duration")
  
  dens <- density(faithful$eruptions, adjust = input$bw_adjust)
  lines(dens, col = "blue")
})
```



*** 

Waiting time between eruptions and the duration of the eruption for the
Old Faithful geyser in Yellowstone National Park, Wyoming, USA.

```{r}
selectInput("n_breaks", label = "Number of bins:",
            choices = c(10, 20, 35, 50), selected = 20)

sliderInput("bw_adjust", label = "Bandwidth adjustment:",
            min = 0.2, max = 2, value = 1, step = 0.2)
```





### Details of cost and benefit of Properly installing a tree

```{r}

```

*** 

### Details of cost and benefit of conveniently installing a tree

```{r}

```

***

### Net present Value of Cost Benefit analysis 

```{r}

```




Benefits {data-orientation=columns}
=========================================



User Inputs {.sidebar data-width=300}
-----------------------------------------------------------------------

Waiting time between eruptions and the duration of the eruption for the
Old Faithful geyser in Yellowstone National Park, Wyoming, USA.

```{r}
selectInput("n_breaks", label = "Number of bins:",
            choices = c(10, 20, 35, 50), selected = 20)

sliderInput("bw_adjust", label = "Bandwidth adjustment:",
            min = 0.2, max = 2, value = 1, step = 0.2)
```



Geyser Eruption Duration
-----------------------------------------------------------------------

```{r}
renderPlot({
  hist(faithful$eruptions, probability = TRUE, breaks = as.numeric(input$n_breaks),
       xlab = "Duration (minutes)", main = "Geyser Eruption Duration")
  
  dens <- density(faithful$eruptions, adjust = input$bw_adjust)
  lines(dens, col = "blue")
})
```