---
title: "Cost-Benefit Analysis of Urban Forest"
output: 
  flexdashboard::flex_dashboard:
    storyboard: true
    social: menu
    source: embed
    runtime: shiny
---

```{r }
#message=FALSE, warning=FALSE, include=FALSE, echo=FALSE
# install packages and library

# install.packages("leaflet")
#install.packages("flexdashboard")
#install.packages("shiny")
#install.packages("here")
#install.packages("dplyr")

library(shiny)
library(flexdashboard)
library(leaflet)
library(here)
library(dplyr)
```


```{r global, include=FALSE}

# message=FALSE, warning=FALSE, include=FALSE, echo=FALSE
# load data 
dat <- read.csv(here("data/trees-cost-benefit.csv"))

```

<style type="text/css"> .sidebar { overflow: auto; } </style>

Introduction {data-orientation=columns}
=========================================
 
Column {.sidebar data-width=300}
-----------------------------------------------------------------------
 
 
### Cost Benefit Analysis of developing Urban Forest in Phoenix, AZ. 

**Location**: Phoenix, AZ -- State Capital of Arizoan and Fifth most populous ciy in the United States.    
**Objectives**: Increase the Urban forest to offset the Carbon-Di-Oxide (CO2) generated by air travel by providing Cost-Beneefit analysis of five most comman urban tree species in the area.    
**Data Used**: Cost and Benefit of each of those species for a span 30 years.    
**Process**: Investigate the number of trees needed to offest the CO2 generated by a flight. Then navigate through details of cost and benefit provided by these trees while presenting the user with Net Present Value of the tree investement. 


Column 
----------------------------------


### Phoenix 

```{r}
fillRow( 
        
leaflet() %>%
  addTiles(options = providerTileOptions(minZoom = 8, maxZoom = 10)) %>%
  addMarkers(lng=-112.0740, lat=33.4484, popup="City Center Phoenix, AZ")

)
```

Analysis {data-orientation=columns}
=========================================

Column {.sidebar data-width=600}
-----------------------------------------------------------------------

### Carbon generated by flights and Trees needed to offset that carbon

**Six hours flight** (cross country flight) generates approximately **3700 lbs of carbon** in a round trip.     
**Three hours flight** (Same sector flight) generates approximately **1270 lbs of carbon** in a round trip.      
**Two hour flight** (same sector shorter flight) generates approximately **950 lbs of carbon** in a round trip.    
**One hour flight** generates approximately **380 lbs of carbon** in a round trip.    
The carbon is calculated for a **single passenger in economy class**.   

```{r}

selectInput("lbs_carbon", label = "Carbon generated by a round trip airtravel:",
            choices = c(3700, 1270, 950,380), selected = 3700)

selectInput("species_trees", label = "Type of the tree to be planted:",
            choices = c("mesquite", "blue palo verde", "aleppo pine", "palo brea", "chinese elm"), selected = "mesquite")
```

Column 
----------------------------------

### Number of Trees
```{r}
#colnames(dat)
input.dat <- dat %>% 
  filter (species %in% "mesquite") 

  c1  <- input.dat %>% 
    filter (input.dat$correct_vs_convenient == "correct") %>% 
    sum(input.dat$co2reduction_lb)

```


*** 
Analysis {.storyboard}
=========================================


### Details of cost and benefit of Properly installing a tree

```{r}

```

*** 

### Details of cost and benefit of conveniently installing a tree

```{r}

```

***

### Net present Value of Cost Benefit analysis 

```{r}

```
